<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<style>
.btn{
border-radius: 5em;
border-width: medium;
}
.btn:hover{
  color: white;
  border-radius: 5em;
  border-style: ridge;
  border-width: medium;
  border-color: white;
  text-decoration: underline;
}
.body{
min-width: 576px;
max-width: 100%;
}
hr {
position: relative;
border: none;
height: 3px;
background: white;
 }
 .spec{
  color: #20B2AA;
  font-size: 22px;
 }
 .spec2{
   color: white;
   font-size: 14px;
 }
.jpg-thumbnail {
filter: grayscale(2);
border-radius: 12px;
border-style: ridge;
border-color: black;
border-width: 3px;
cursor: pointer;
-webkit-transition-property: all;
-webkit-transition-duration: 0.3s;
-webkit-transition-timing-function: ease;
}
.jpg-thumbnail:hover {
border-radius:12px;
border-style: ridge;
border-color: black;
border-width: 3px;
cursor: zoom-in;
object-position: center;
filter: none;
}
.modal01{
  image-resolution: 300dpi;
  max-width: inherit;
}
</style>
<title>Huiswerk les 22</title>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
<!-- Wrapper container les 22 -->
<div class="container-fluid">
<div class="cover-container-row-col row d-flex p-4 mx-auto flex-column">
<header class="mb-auto">
<div class="float-md-end mb-0 spec">Huiswerk les 22</div>
<nav class="nav nav-masthead justify-content-center float-md-start">
  <a class="btn btn-outline-warning btn-lg" aria-current="page" href="index.html"><h6>Home</h6></a>
  <a class="btn btn-outline-primary btn-lg" aria-current="page" href="overmij.html"><h6>Over mij</h6></a>
  <a class="btn btn-outline-success btn-lg" aria-current="page" href="contact.html"><h6>Contact</h6></a>
</nav>
</header>
</div>
<main class="px-3">
<hr class="text-black-50">
<p class="float-md-center"></p>
<h5>Welkom op de site</h5>
<div class="container-fluid">
<div class="row gy-1 row-cols-3-px-1">
  <div class="col-sm">
<img
src="fotoA.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="185">
</div>
<div class="col-sm">
<img
src="fotoB.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="185">
</div>
<div class="col-sm">
<img
src="fotoC.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="185">
</div>
<div>
</div>
<div class="col-sm">
<img
src="fotoD.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="185">
</div>
<div class="col-sm">
<img
src="fotoE.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="185">
</div>
<div class="col-sm">
<img
src="fotoF.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="185">
</div>
<div>
</div>
<div class="col">
<img
src="fotoG.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="185">
</div>
<div class="col-sm">
<img
src="fotoH.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="185">
</div>
<div class="col-sm">
<img
src="fotoI.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="185">
</div>
</div>
</div>
<br>
</main>
<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
<span class="w3-button w3-hover-red btn-lg w3-display-center">&times;</span>
<div class="w3-modal-content align-self-center justify-content-center col-sm w3-animate-zoom">
<img id="img01" src="#" alt="een afbeelding vakantie" width="100%" >
</div>
</div>
<div>
<hr class="text-black-50">
<footer class="mt-auto h-200 text-white-50">
<div class="float-md-end mb-0 spec2">© M. Uiterwijk 2025</div>
</footer>
</div>
</div>
<script>
function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "inline";
}
</script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
</body>
</html>
